# slides

./: .gitignore  pom.xml
libs/asciidoctor-reveal.js-2.0.1/: package-lock.json  package.json
libs/asciidoctor-reveal.js-2.0.1/test/js-babel/: package-lock.json
libs/highlight.js-9.14.0/: package-lock.json  package.json
src/main/: rule.epl  test-1  test-2  test-3
src/main/asciidoc/: _doc_general_attributes.adoc  clickhouse.adoc  kafka_interesting_practice.adoc  realtime_worker_digitizing.adoc  realtime_worker_digitizing_habr.adoc  theme.css  what_is_kafka.adoc
