<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kafkablocks</groupId>
    <artifactId>slides</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Slides</name>
    <description>Presentations about some interesting things</description>

    <developers>
        <developer>
            <name>Alexey Konyaev</name>
            <email>akonyaev@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <presentation>realtime_worker_digitizing.adoc</presentation>
        <!--<presentation>kafka_interesting_practice.adoc</presentation>-->
        <!--<presentation>clickhouse.adoc</presentation>-->

        <project.slides.directory>${project.build.directory}/generated-slides</project.slides.directory>
        <highlightjs.version>9.14.0</highlightjs.version>
        <asciidoctor-revealjs.version>2.0.1</asciidoctor-revealjs.version>
        <revealjs.version>3.9.2</revealjs.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-reveal-js</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/libs</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>reveal.js-${revealjs.version}/**/*</include>
                                        <include>highlight.js-${highlightjs.version}/**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.5.18</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDocumentName>${presentation}</sourceDocumentName>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <outputFile>index.html</outputFile>
                    <logHandler>
                        <outputToConsole>true</outputToConsole>
                    </logHandler>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-slides</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.slides.directory}</outputDirectory>
                            <backend>revealjs</backend>
                            <templateDir>
                                ${project.basedir}/libs/asciidoctor-reveal.js-${asciidoctor-revealjs.version}/templates
                            </templateDir>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <!--
                                    As we are downloading reveal.js in runtime, it sits in a nonstandard folder `reveal.js-${revealjs.version}`
                                -->
                                <revealjsdir>reveal.js-${revealjs.version}</revealjsdir>
                                <!-- put here the reveal.js specific attributes -->
                                <sourcedir>${basedir}/src/main/java</sourcedir>
                                <revealjs_theme>black</revealjs_theme>
                                <!--<revealjs_transition>linear</revealjs_transition>-->
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
