https://notebook.esperonline.net/

%esperepl
create schema PersonsInZone(zoneId string, number int);
create schema DeviceStatus(deviceId string, zoneId string, turnedOn bool);

create context TurnerOnDeviceCtx
    partition by deviceId from DeviceStatus
    initiated by DeviceStatus(turnedOn = true)
    terminated by DeviceStatus(turnedOn = false);

@Name('Unattended device')
context TurnerOnDeviceCtx
select
    ds.deviceId,
    ds.zoneId
from
    pattern [
        ds = DeviceStatus(turnedOn = true)
        -> every (
            PersonsInZone(zoneId = ds.zoneId and number = 0)
            -> (timer:interval(1 hour) and not PersonsInZone(zoneId = ds.zoneId and number > 0))
        )
    ];
